# DaggerRepresentatives

./: .gitignore  Dagger 2.key  README.md
app/: build.gradle
app/src/androidTest/java/com/example/rxandroid/: MockAppModule.java  MockApplication.java  MockTestRunner.java  RepresentativeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroid/: App.java  FunnyRepresentativesActivity.java  ReverseGeocodeLocationService.java
app/src/main/java/com/example/rxandroid/api/: RepresentativeApi.java  WhoIsMyRep.java
app/src/main/java/com/example/rxandroid/di/component/: Graph.java  SampleAppComponent.java
app/src/main/java/com/example/rxandroid/di/module/: AppModule.java
app/src/main/res/values/: strings.xml
